html, body, div, nav, footer, span, input, img, label, ul, li, a, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 800px;
  margin: 0 auto;
}

nav {
  height: 40px;
  line-height: 40px;
  background-color: white;
  margin-bottom: 30px;
}

nav a {
  color: black;
  padding: 20px;
  font-weight: bold;
}

ul, li {
  display: inline-block;
}

.edit_nav {
  margin-bottom: 20px;
}

.edit_nav li {
  padding-right: 10px;
}

.player_list li {
  display: block;
  font-size: 20px;
  margin: 15px 0;
}

a {
  text-decoration: none;
  color: white;
}

.image {
  max-width: 300px;
  float: right;
}

h1 {
  margin: 40px 0;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

label, input {
  display: block;
}

input {
  margin: 10px 0;
}

button {
  margin: 15px 0;
}

footer {
  font-size: 14px;
  margin-top: 120px;
}